spring.application.name=testServer
server.port=8083

first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
first.datasource.username=root
first.datasource.password=WangKaijin2019@
first.datasource.jdbc-url=jdbc:mysql://101.132.163.122:3306/ds_master_0

second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.datasource.username=root
second.datasource.password=WangKaijin2019@
second.datasource.jdbc-url=jdbc:mysql://101.132.163.122:3306/ds_master_1
