spring.application.name=testServer
server.port=8083

first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
first.datasource.username=admin
first.datasource.password=admin123!@#
first.datasource.jdbc-url=jdbc:mysql://47.98.37.61:3306/sh-album-class

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.username=postgres
second.datasource.password=admin123Nbugs
second.datasource.jdbc-url=jdbc:postgresql://47.98.37.61:5666/interaction?stringtype=unspecified

third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
third.datasource.username=admin
third.datasource.password=admin123!@#
third.datasource.jdbc-url=jdbc:mysql://47.98.37.61:3306/yunzhi_supervise
