spring.application.name=kafka-server

#============== kafka ===================

#\u4E8B\u52A1\u524D\u7F00
#spring.kafka.producer.transaction-id-prefix=tx
#=============== consumer  =======================
spring.kafka.consumer.group-id=consumer-1
spring.kafka.consumer.auto-offset-reset=earliest
#\u6D88\u8D39\u8005\u9694\u79BB\u7EA7\u522B
#spring.kafka.consumer.properties.isolation.level=read_committed
