spring.application.name=sso-client

# \u767B\u5F55\u8DEF\u5F84
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:9001/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9001/oauth/token

security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token


server.port=9005

server.servlet.session.cookie.name=OAUTH2SESSION