spring.application.name=sso-client
server.port=9999

security.user.password=user
security.ignored=/,/favicon.ico,/foo/**

zuul.routes.foo.url=http://localhost:8080/uaa
auth.routes.foo=oauth2

oauth2.client.tokenUri=http://localhost:8080/uaa/oauth/token
oauth2.client.authorizationUri=http://localhost:8080/uaa/oauth/authorize
oauth2.client.clientId=acme
oauth2.client.clientSecret=acmesecret
oauth2.resource.jwt.keyUri=http://localhost:8080/uaa/oauth/token_key
oauth2.resource.jwt.id=openid
oauth2.resource.jwt.serviceId=${PREFIX:}resource

logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery='OFF'
