spring.application.name=dubbo-service

dubbo.application.name=dubbo-service
# Base packages to scan Dubbo Component:
dubbo.scan.base-packages=com.wotrd.dubboprovider.service
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## Dubbo Registry
#dubbo.registry.address=N/A
## nacos Registry
dubbo.registry.address=nacos://101.132.163.122:8848