spring.application.name=dubbo-service

dubbo.application.name=dubbo-service
# Base packages to scan Dubbo Component:
dubbo.scan.base-packages=com.wotrd.dubboprovider.service
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo Registry
#dubbo.registry.address=N/A
## nacos Registry
dubbo.registry.address=nacos://101.132.163.122:8848
dubbo.application.register-consumer=true
dubbo.config-center.address=nacos://101.132.163.122:8848

spring.swagger.enabled=true
spring.swagger.title=dubbo-service api
spring.swagger.base-package=com.wotrd.dubboprovider.controller
spring.swagger.version=1.0.1
spring.swagger.contact.name=wotrd
spring.swagger.base-path=/**
spring.swagger.exclude-path=/ops/,/error/
# 2.0.3 \u7248\u672C\u65B0\u7279\u6027\uFF08\u5F00\u542F\u540E\u8BBF\u95EE swagger-ui.html \u4F1A\u81EA\u52A8\u8DEF\u7531\u5230\u767B\u9646\u9875\u9762\uFF0C\u4FDD\u969C\u63A5\u53E3\u4FE1\u606F\u4E0D\u88AB\u66B4\u9732\uFF09
spring.swagger.security.filter-plugin=true
# \u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
spring.swagger.security.username=admin
spring.swagger.security.password=admin
#\u914D\u7F6E\u62A5\u6F0F\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
