server.port=8849

#xxl-job\u914D\u7F6E
xxl.job.executor.adminAddresses=http://47.98.37.61:39061/xxl-job-admin/
xxl.job.executor.appName=nacos-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.accessToken=D7938174167A340866660E35FB604DA2test
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
xxl.job.executor.logretentiondays=4